
/* ------ MAIN ----------------- START -------------------------- */

.main-div{
    width: 100%;
    height: 100vh;
    background-image: url("cover-hero.jpg");
}

.main-text {
    position: absolute;
    top: 30%;
    left: 45%;
    width: 40%;
}

h1{
    font-size: 50px;
    font-style: italic;
    color: rgb(128, 98, 0);
    text-shadow: -1px 0 rgb(255, 217, 0), 0 1px rgb(255, 217, 0), 1px 0 rgb(255, 217, 0), 0 -1px rgb(255, 217, 0);
}


/* ------ MAIN ----------------- END -------------------------- */
/* ------ SECTION 1 -------------------START----------------------------- */

.sec_1{
    width: 100%;
    height: 100vh;

    background-color: lightgray;

    display: flex;
    flex-wrap: wrap;
}

.about_div{
    padding: 0 300px;
    margin: auto 0;
}

/* ------ SECTION 1 -------------------END----------------------------- */
/* ------ SECTION 2 -------------------START----------------------------- */

.sec_2{
    width: 100%;
    height: 100vh;

    background-color: lightgray;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.img_2{
    height: 500px;
    width: 500px;

    background-color: blue;

    box-shadow: 2px 2px 15px 2px rgb(94, 94, 94);
}

.img_2 img {
    width: 100%;
    height: 100%;
    /* object-fit:fill; */
}

.text_2 {
    height: 300px;
    width: 600px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 60px;
}

.reverse {
    flex-direction: row-reverse;
}

/* ------ SECTION 2 -------------------END----------------------------- */
/* ------ CONTANT -------------------START----------------------------- */

.contact {
    width: 100%;
    height: 100vh;

    background: linear-gradient(lightgray, rgb(87, 87, 87));    
    
    display:flex

    
}

.contact_div {
    margin: auto 0;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.member_div{
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.info_div {
    width: 150px;
    height: 150px;
    text-align: center;  
}

.info_div h3 {
    color: goldenrod;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.link_div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.link {
    width: 40px;
    height: 40px;
    padding: 5px;
}

.link img{
    width: 100%;
    height: 100%;
}



/* ------ CONTACT -------------------END----------------------------- */


.fab {
    font-size: 40px;
    /* color: black; */
}